.logo{
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0.03em;
     color: #2196F3;
     padding-right: 93px;
    }
    .nav-list-link{
       
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
 color: #212121;
    }
    .contacts-list-link{
       
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0.02em;
color: #757575;
    }
    a{
    text-decoration: none;    
    }
    ul{
     list-style: none;
     padding: 0;
    margin: 0;
    }
    p,h1,h2,h3,h4,h5{
        margin: 0;
    }
    address{
        font-style: normal;
        margin-top: 20px;
    }
    .header-logo{
       color: #000000; 

    }
    .footer-logo {
        color: #FFFFFF;
    }


.contacts-list-link:hover,.nav-list-link:hover{
    color: #2196F3;
}
.hero-title{
    font-family: Roboto;
font-size: 44px;
font-weight: 900;
line-height: 60px;
letter-spacing: 0.06em;
text-align: center;
color: #FFFFFF;
width: 696px;
margin: 0 auto;
}
.hero-btn{
    width: 216px;
height: 50px;
border-radius: 4px;
font-family: Roboto;
font-size: 16px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0.06em;
text-align: center;
background-color: #2196F3;
color: #FFFFFF;
display: block;
margin: 0 auto;
margin-top: 30px;
border: none;
}
.section-hero{
    background: #2F303A; 
    padding-top: 200px;
    padding-bottom: 200px;
}
.features-list-title{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #212121;
}
.features-list-text{
  font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
text-align: left;
color: #757575;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}
.contacts-list.new-list{
     display: flex;
     gap: 50px;
}
.nav-list,.contacts-list{
    display: flex;
    gap: 50px;
}
.contacts-list{
    margin-left: 150px;
}
.features-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.work-title{
    color: #212121;
    font-size: 36px;
    text-align: center;   
}
.section-features{
    padding-top: 94px;
    padding-bottom: 94px;
}
.header{
    display: flex;
    align-items: center;
    gap: 93px;
max-width: 1200px;
margin: 0 auto;
}
.work-title-img{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.photo{
    width: 270px;
 height: 260px;
}
.section-team{
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list{
    display: flex;
    justify-content: center;
    gap: 30px; 
}
.team-title{
    margin-bottom: 50px;
    font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0.03em;
text-align: center;
}
.team-list-content-wrap{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-list-title{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center; 
    color: #212121;   
}
.team-list-text{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #757575;    
}
.team-list-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 2px #484848;
}
.box{
    
    max-width: 1200px;
    margin: 0 auto;
}
.addres-list-item{
    margin-bottom: 9px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #FFFFFF;
}
.now-list-item{
    padding-bottom: 32px;
    padding-top: 32px;
}
body{
    margin: 0;
}
.team-list-title{
    margin-bottom: 10px;
}
footer{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #2F303A;
}
.box{
    max-width: 1200px;
   
    margin-left: 50px;
}
.footer-text{
    color: #FFFFFF;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
}
.footer-mail-tel{
   color:  #FFFFFF99;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.03em;
}
.filters-list{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 34px;
  }
.portfolio-section {
padding-top: 94px;
padding-bottom: 94px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    min-width: 1200px;
  }
  .filters-list-btn {
    border: none;
    padding: 6px 22px;
    transition: 0.5s;
  }
  .filters-list-btn:hover{
    background-color: #2699f8;
    color: #FFFFFF;
    cursor: pointer;
  }
  .social-list{
    display: flex;
    gap: 22px;
    justify-content: center;
    margin-top: 28px;
    align-items: center;
    }

  
   .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal{
    transition: 2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    background-color: rgb(225, 225, 225);
    padding: 40px;
    border-radius: 10px;
}
input,textarea {
    outline: none;
}
button{
    border: none;
}
.input-modal{
    width: 100%;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding-left: 42px;
    margin-bottom: 10px;
    display: block;
}
textarea:focus,.input-modal:focus{
    outline: 1px solid #2196F3;
}

textarea{
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    
    
}
.wrap{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.btn{
    display: block;
    margin: 0 auto;
}
.close{
    position: fixed;
    top: 8px;
    right: 8px;
}
.foto{
    width: 32px;
    height: 32px;
}
.content{
    list-style: none;
    display: flex;
    gap: 65px;
    flex-wrap: wrap;
    justify-content: center;
}
.content-item{
    width: 420px;
    margin-top: 92px;
}